<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CssGridByCsWahid</title>
  
    <style>
  
  

body {
  font-family: "Inter", sans-serif;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004d40;
  text-align: center;
}

nav {
  background: #a7ffeb;
  grid-area: nav;
}

main {
  background: #84ffff;
  grid-area: main;
}

#sidebar {
  background: #18ffff;
  grid-area: sidebar;
}

#content1 {
  background: #6fffd2;
  grid-area: content1;
}

#content2 {
  background: #64ffda;
  grid-area: content2;
}

#content3 {
  background: #73ffba;
  grid-area: content3;
}

footer {
  background: #1de9b6;
  grid-area: footer;
}



@media only screen and (max-width: 680px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}
</style>

  
  
</head>
<body>
  
  
<head>
  <link href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap" rel="stylesheet">
  
  
  
</head>

<div class="container">
  <nav>(Navbar)-نوار بالایی وبسایت</nav>
  <main>Main</main>
  <div id="sidebar">(Sidebar) نوار کنار وبسایت </div>
  <div id="content1">Content1 - محتویات </div>
  <div id="content2">Content2 - محتویات</div>
  <div id="content3">Content3 - محتویات</div>
  <footer>(Footer) نوار پایینی</footer>
</div>

  
</body>
</html>
